{
  "name": "hack36",
  "version": "1.0.0",
  "description": "Ethereum Project for Hack36",
  "main": "index.js",
  "scripts": {
    "build": "next build",
    "dev": "node server.js",
    "export": "next export"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "crypto-js": "^4.0.0",
    "etherscan-api": "^10.0.5",
    "fs-extra": "^8.1.0",
    "ganache-cli": "^6.9.0",
    "ipfs": "^0.40.0",
    "mocha": "^7.0.1",
    "next": "^9.2.1",
    "next-routes": "^1.4.2",
    "orbit-db": "^0.23.1",
    "react": "^16.12.0",
    "react-collapse": "^5.0.1",
    "react-dom": "^16.12.0",
    "react-graph-vis": "^1.0.5",
    "react-scroll": "^1.7.16",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2",
    "solc": "^0.4.17",
    "truffle-hdwallet-provider": "0.0.3",
    "web3": "^1.2.0"
  }
}
